# CreepyBorder

./: .gitignore  README.md  build.gradle  settings.gradle  ТЗ.md
.github/workflows/: gradle.yml
github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
run/: eula.txt
src/main/java/org/minelore/plugin/creepyborder/: CreepyBorder.java  Main.java
src/main/java/org/minelore/plugin/creepyborder/border/: Border.java  BukkitWorldBorder.java  ChunkyWorldBorder.java
src/main/java/org/minelore/plugin/creepyborder/component/: AbstractWrapper.java  BiomePacketEvent.java  BiomeWrapper.java  BukkitTaskWrapper.java  EffectWrapper.java  MagmaGrabWrapper.java  PotionEffectWrapper.java  SoundWrapper.java  TimedKill.java  TimedKillWrapper.java  Wrapper.java
src/main/java/org/minelore/plugin/creepyborder/config/: HBiomeConfig.java  HMagmaGrabConfig.java  HPotionEffectConfig.java  HSoundConfig.java  HTimedKillConfig.java  HandlerConfig.java  MainConfig.java  WBiomeConfig.java  WMagmaGrabConfig.java  WPotionEffectConfig.java  WSoundConfig.java  WTimedKillConfig.java  WrapperConfig.java  WrapperFactory.java
src/main/java/org/minelore/plugin/creepyborder/config/spongepowered/: HBiomeConfig.java  HBiomeConfigImpl.java  HMagmaGrabConfig.java  HMagmaGrabConfigImpl.java  HPotionEffectConfig.java  HPotionEffectConfigImpl.java  HSoundConfig.java  HSoundConfigImpl.java  HTimedKillConfig.java  HandlerConfig.java  MainConfig.java  MainConfigImpl.java  WBiomeConfigImpl.java  WMagmaGrabConfigImpl.java  WPotionEffectConfigImpl.java  WSoundConfigImpl.java  WTimedKillConfigImpl.java  WrappedConfigImpl.java
src/main/java/org/minelore/plugin/creepyborder/config/spongepowered/serializer/: BukkitColorSerializer.java  PotionEffectTypeSerializer.java  WrapperConfigSerializer.java
src/main/java/org/minelore/plugin/creepyborder/deatheffect/: DeathEffect.java
src/main/java/org/minelore/plugin/creepyborder/handler/: AbstractHandler.java  BiomeHandler.java  BukkitTaskHandler.java  Handler.java  MagmaGrabHandler.java  PotionEffectHandler.java  SoundHandler.java  TimedKillHandler.java
src/main/java/org/minelore/plugin/creepyborder/handler/factory/: BiomeHandlerFactory.java  HandlerFactory.java  HandlerFactoryContainer.java
src/main/java/org/minelore/plugin/creepyborder/manager/: BorderManager.java  ConfigManager.java  FakeBiomeSetter.java  HandlerManager.java  SoundPlayer.java
src/main/java/org/minelore/plugin/creepyborder/nms/: BiomePacketEvent.java  BiomePacketEvent_1_21_R1.java  BiomeRedWaterListener_1_21_R1.java  BiomeWrap_1_21_R1.java  BiomeWrapper.java  BiomeWrapper_1_21_R1.java
src/main/java/org/minelore/plugin/creepyborder/util/: BiomeData.java  ChunkyBorderUtil.java  DataOfEnableWrapper.java  EnableHandlerData.java  NameClassContainer.java  PotionEffectData.java  ReflectionUtil.java  SpecialEffectsData.java
src/main/resources/: plugin.yml
