import xyz.jpenilla.resourcefactory.bukkit.BukkitPluginYaml;

plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.14"
    id("xyz.jpenilla.run-paper") version "2.3.1" // Adds runServer and runMojangMappedServer tasks for testing
    id("xyz.jpenilla.resource-factory-paper-convention") version "1.2.0" // Generates plugin.yml based on the Gradle config
}

group = 'org.minelore.plugin.creepyborder'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    mavenCentral()
}

dependencies {
    paperweight.paperDevBundle('1.21.1-R0.1-SNAPSHOT')
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'
    implementation 'org.incendo:cloud-paper:2.0.0-beta.10'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

paperPluginYaml {
    authors.add("MineLoreSMP")
    authors.add("TheDiVaZo")
}