plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

group = 'org.minelore.plugin.creepyborder'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'
    implementation 'org.incendo:cloud-paper:2.0.0-beta.10'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

processResources {
    filesMatching("plugin.yml") {
        expand([version: project.version])
    }
}